<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Simple Website Design</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
}
.container{
  width: 100%;
  height: 100vh;
  background-image: url("images/HamzaCover.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-top: 35px;
  padding-left: 50%;
  padding-right: 8%;
  
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav a{
  text-decoration: none;
  transition: 0.5s;
}
nav a:hover{
  color: #f9004d;
}
.login{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
  width: 100%;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
  width: 100%;
}

.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px;

}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: #fff;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.buttons{
    padding-left: 395px;
    width: 100%;
}
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="buttons">
        <a href="login_page.html" class="login">Log in</a>
        <a href="sign_up_page.html" class="btn">Sign Up</a>
      </div>
    </nav>
    <div class="content">
      <h2 style="font-family:Copperplate, Papyrus, fantasy;">Hamza Namira</h2>
      <p style="font-family:cursive;">Welcome Hamza Namira Lovers .. <br>Enjoy Listening For All Hamza Namira Songs.</p>
    </div>

    <div class="link">
      <a href="index.html" class="hire">Listen</a>
    </div>
  </div>
</body>
</html>